p
  a href='/authorize' Click here
  |  to authorize this application to access your Evernote account.
  |  You will be directed to evernote.com to authorize access,
  |  then returned to this application after authorization is complete.

