html
  head
    title Evernote Ruby Webhook Demo
  body
    h1 Evernote Ruby Webhook Demo
    p
      This application uses the <a href="http://www.sinatrarb.com/">Sinatra framework</a> to demonstrate the use of webhook.
      |  OAuth support is implemented using the <a href="https://github.com/oauth/oauth-ruby">Ruby OAuth RubyGem</a>.
    hr

    h2 Evernote Authentication
    == yield

